<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link rel="stylesheet" href="css/hello_world.css" type="text/css">
	</head>
	<body>
		<a id="top"></a>
		<h1>HELLO WORLD!</h1>
			<p>Hello my name is <em>Josh</em>, I love practicing <strong>yoga</strong>, <strong>pranayama</strong>, and the <strong>drums</strong>.<br>I want to become a yoga teacher one day!</p> 
		<h2>My Favorite Quote</h2>
		<blockquote><em>"It is as it is".</em></blockquote>
		<h2>I'm Learning the LAMP stack.</h2>
		<ul>
			<li>L: Linux operating system</li>
			<li>A: Apache HTTP Server</li>
			<li>M: MySQL relational database management system
			<li>P: PHP programming language</li>
		</ul>
		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Pizza</li>
			<li>Pad Thai</li>
			<li>Peanut Butter and Jelly</li>
			<li>Tacos</li>
			<li>Belgian Waffles</li>
		</ol>
		<h2>Questions I'm Often Asked</h2>
		<dl>
			<dt>What ethnicities are you?</dt>
			<dd>Black, White, Native American, and Spanish.</dd>
			<dt>What do you do for a living?</dt>
			<dd>Many things and at the present moment nothing.</dd>
		</dl>
		<h2>My Favorite Websites</h2>
			<ol id="music">
				<li><a href="http://www.gojira-music.com" target="_blank">Gojira</a></li>
				<li><a href="http://www.mastodonrocks.com" target="_blank">Mastodon</a></li>
			</ol>
		<h2>My Vehicle</h2>
			<p>I would love to ride and own a Honda CB125! Light, fast, and gorgeous!</p>
			<img src="img/caferacer2.jpg">
		<h2>Decimal to Hexadecimal Conversion Chart</h2>
			<table>
				<th>Decimal</th>
				<th>Hexadecimal</th>
				<tr>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
				<tr>
					<td>2</td>
					<td>2</td>
				<tr>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
					<td>8</td>
				</tr>
				<tr>
					<td>9</td>
					<td>9</td>
				</tr>
				<tr>
					<td>10</td>
					<td>A</td>
				</tr>
				<tr>
					<td>11</td>
					<td>B</td>
				</tr>
				<tr>
					<td>12</td>
					<td>C</td>
				</tr>
				<tr>
					<td>13</td>
					<td>D</td>
				</tr>
				<tr>
					<td>14</td>
					<td>E</td>
				</tr>
				<tr>
					<td>15</td>
					<td>F</td>
				</tr>
			</table>
		<a href="#top">Top of Page</a>
	</body>
</html> 