<!DOCTYPE html>
<html>
	<head>

		<title>WEATHERED</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="../css/weather_map.css">

	</head>

	<body>
		<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<main class="container">

			<div class="row" id="temps"></div>

		 	<div id="maphouse"></div>
		 	
		
		</main>

		<script>
		
		$(document).ready(function () {
		

		// make a function for making an Ajax request to the OpenWeatherMap API to return a weather object
		var APPID = "7f8e3aa0aad113510e0c1eaafd1c17b8";
		var url = "http://api.openweathermap.org/data/2.5/forecast/daily";


		function getWeather() {

		 $.get(url, {
					APPID: APPID,
					q: "San Antonio",
					// lat:
					// lon:
					cnt: 3,
					units: "imperial",
				}).fail(function(data, status) {

					alert("Failed to load:" + status);

				}).done(function(data) {

					console.log(data);

					var weathers = ""

					for(var i = 0; i < data.list.length; i++) {

				
						weathers += "<div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 wviews '>";

						weathers += "<h3>" + data.city.name + "</h3>";

						weathers += "<h4>" + "Day " + (parseInt([i]) + 1) + "</h4>";
					
						weathers += "<p>" + data.list[i].temp.max + "°" + " / " 
					 	+ data.list[i].temp.min + "°" + "</p>";

					 	weathers += "<p>" + "<img src='http://openweathermap.org/img/w/" + data.list[i].weather[0].icon + ".png'" + "</img></p>";

					 	weathers += "<p>" + "Humidity: " + data.list[i].humidity + "</p>";

					 	weathers += "<p>" + "Wind: " + data.list[i].speed + "</p>";

					 	weathers += "<p>" + "Pressure: " + data.list[i].pressure + "</p>";

					 	weathers += "</div>";

					 	
					 
					 	
					};
					
					$("#temps").html(weathers);

					$(".wviews").css("border-width","1px");
					$(".wviews").css("background-color","#D6EFFF");
					$(".wviews").css("border-style","dashed");
					$(".wviews").css("border-width","1px");
					$(".wviews").css("text-align","center");
					
					});
		};

		getWeather();

		});


		</script>
		
		
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABYwmRqAA9R-JBpMwWEYm7W18AbUs1LUA&callback=initMap"
    		async defer></script>

    	<script type="text/javascript">


    	 "use strict";

    	
    		
      		var map;
      		var image =  "http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/magic-marker-icons-animals/114692-magic-marker-icon-animals-animal-cat21.png";
      		

      		function initMap() {
        		map = new google.maps.Map(document.getElementById("maphouse"), {
          			center: {lat: 29.417375, lng: -98.491150},
          			zoom: 9
        		});
      			
      			var startingpoint = {  
                	lat:  29.417375,
                	lng: -98.491150
        		}

      			var marker = new google.maps.Marker({
      				map: map,
      				title: "Drag Me",
          			position: startingpoint,
          			draggable: true,
    				animation: google.maps.Animation.DROP,
    				

        		})
      			

        		function toggleBouncer() {
        			if (marker.getAnimation() !== null) {
    					marker.setAnimation(null);
  					} else {
    				marker.setAnimation(google.maps.Animation.BOUNCE);
  					}
        		}

        		marker.addListener('click', toggleBouncer);
      		};
      		



    	</script>
    	
   		
    	
		<script 
    	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>

</html>